[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=afrodemoz
base_path=/media/demo/Mass/AFRO DEMOZ/Project X (Say SomeThing)/AfroDemoz

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2978;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fdemo%2FMass%2FAFRO%20DEMOZ%2FProject%20X%20%28Say%20SomeThing%29%2FAfroDemoz%2Findex.html;0;4
FILE_NAME_1=99;HTML;0;EUTF-8;1;1;0;%2Fmedia%2Fdemo%2FMass%2FAFRO%20DEMOZ%2FProject%20X%20%28Say%20SomeThing%29%2FAfroDemoz%2Flogin.html;0;4
FILE_NAME_2=1469;CSS;0;EUTF-8;1;1;0;%2Fmedia%2Fdemo%2FMass%2FAFRO%20DEMOZ%2FProject%20X%20%28Say%20SomeThing%29%2FAfroDemoz%2Fstyle.css;0;4
FILE_NAME_3=0;PHP;0;EUTF-8;1;1;0;%2Fmedia%2Fdemo%2FMass%2FAFRO%20DEMOZ%2FProject%20X%20%28Say%20SomeThing%29%2FAfroDemoz%2Ffunction.php;0;4

[VTE]
last_dir=/home/demo
